#	Column	Dtype
0	NU_INSCRICAO	int64
1	NU_ANO	int64
2	TP_FAIXA_ETARIA	int64
3	TP_SEXO	object
4	TP_ESTADO_CIVIL	int64
5	TP_COR_RACA	int64
6	TP_NACIONALIDADE	int64
7	TP_ST_CONCLUSAO	int64
8	TP_ANO_CONCLUIU	int64
9	TP_ESCOLA	int64
10	TP_ENSINO	float64
11	IN_TREINEIRO	int64
12	CO_MUNICIPIO_ESC	float64
13	NO_MUNICIPIO_ESC	object
14	CO_UF_ESC	float64
15	SG_UF_ESC	object
16	TP_DEPENDENCIA_ADM_ESC	float64
17	TP_LOCALIZACAO_ESC	float64
18	TP_SIT_FUNC_ESC	float64
19	CO_MUNICIPIO_PROVA	int64
20	NO_MUNICIPIO_PROVA	object
21	CO_UF_PROVA	int64
22	SG_UF_PROVA	object
23	TP_PRESENCA_CN	int64
24	TP_PRESENCA_CH	int64
25	TP_PRESENCA_LC	int64
26	TP_PRESENCA_MT	int64
27	CO_PROVA_CN	float64
28	CO_PROVA_CH	float64
29	CO_PROVA_LC	float64
30	CO_PROVA_MT	float64
31	NU_NOTA_CN	float64
32	NU_NOTA_CH	float64
33	NU_NOTA_LC	float64
34	NU_NOTA_MT	float64
35	TX_RESPOSTAS_CN	object
36	TX_RESPOSTAS_CH	object
37	TX_RESPOSTAS_LC	object
38	TX_RESPOSTAS_MT	object
39	TP_LINGUA	int64
40	TX_GABARITO_CN	object
41	TX_GABARITO_CH	object
42	TX_GABARITO_LC	object
43	TX_GABARITO_MT	object
44	TP_STATUS_REDACAO	float64
45	NU_NOTA_COMP1	float64
46	NU_NOTA_COMP2	float64
47	NU_NOTA_COMP3	float64
48	NU_NOTA_COMP4	float64
49	NU_NOTA_COMP5	float64
50	NU_NOTA_REDACAO	float64
51	Q001	object
52	Q002	object
53	Q003	object
54	Q004	object
55	Q005	int64
56	Q006	object
57	Q007	object
58	Q008	object
59	Q009	object
60	Q010	object
61	Q011	object
62	Q012	object
63	Q013	object
64	Q014	object
65	Q015	object
66	Q016	object
67	Q017	object
68	Q018	object
69	Q019	object
70	Q020	object
71	Q021	object
72	Q022	object
73	Q023	object
74	Q024	object
75	Q025	object
